*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@w: 600px;
@h: 400px;
#box{
    width: @w;
    height: @h;
    margin: 30px auto;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    // left: 200px;
    >ul{
        overflow: hidden;
        /* position: relative;
        left: 0; */
        width: @w*6;
        >li{
            float: left;
            width: @w;
            height: @h;
            font-size: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        /* >li:nth-child(2n){
            background: salmon;
        }
        >li:nth-child(2n+1){
            background: yellowgreen;
        } */
    }

    .btn_box{
        position: absolute;
        z-index: 10;
        width: 100%;
        top: 50%;
        transform: translateY(-50%); 
        >div{
            width: 30px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .left_btn{
            float: left;
        }
        .right_btn{
            float: right;
        }
    }

    .circle_box{
        position: absolute;
        width: 100%;
        bottom: 10px;
        z-index: 999;
        transform: translateX(50%);
        li{
            display: inline-block;
            margin: 0px 2px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }
    }
}